<!doctype html>
<html>
    <head> 
    <style>
        
        body {
    font-family: sans-serif;
    font-size: 16px;
    color: #494947;
}
        a {
    font-family: sans-serif;
    font-size: 16px;
    color: #494947;
    text-decoration: none;
}
   .page-header {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
    color:#494947;
}
      .page-header   div 
        {
    width: 750px;
    padding: 7px;
   border: 6px solid #ff2759;
    margin: 0; 
}
        
    .Wifi-image div
            {
    width: 400px;
    padding: 10px;
}       
 
    .underlined
            {
   border-bottom: 2px solid #ff2759;
}     
    
    .underlined-link
         {
   border-bottom: 2px solid #1a6df2;
}     
        
   div .description {
      text-align: justify;
      line-height: 120%;
}     
             
        </style>
    </head>
    <body>
        <span class="page-header"><div>   INCOME AND WIFI HOTSPOT AVAILABILITY IN NYC</div></span>
        <p><span class="Wifi-image"><div><img src="http://i.imgur.com/aorhG6W.jpg" height="500" width="770"></div></span></p>
    
        
      <p><div><span class="description">This map shows the relationship between the <strong>availability of WiFi hotspots</strong> and an areas' <strong>median household<br> income</strong> at the census tract level. WiFi hotspots overproportionally serve a higher-income population: whereas <br>New York City's 2015 median household income (MHI) amounted to <span class="underlined"> $ 59,000</span>, the average MHI of census tracts<br> with WiFi hotspots is <span class="underlined">$ 72,000</span>.</span></div></p>

        
<p></p><iframe width="55%" height="600" frameborder="0" src="https://thenewschool.carto.com/u/winkj601/builder/355d9b88-f967-11e6-b7a4-0e3ff518bd15/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>

     
<p>The map uses data from the
    <a href="https://data.cityofnewyork.us/Social-Services/NYC-Wi-Fi-Hotspot-Locations/a9we-mtpn/data"><span class="underlined-link">NYC open data portal</span></a> and <a href="https://www.census.gov/"><span class="underlined-link">the 2015 American Community Survey</span></a>.</p>

    <p>If you have questions or feedback, please shoot me an <a href="mailto:winkj601@newschool.edu"><span class="underlined-link">email</span></a>!</p>
   

    </body>
</html>